<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9773   Lojinha do Karl Marx    &#9773</title>
    <link href="css/estilo.css" rel="stylesheet">
    <link rel="shotcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="topo">
        <nav class="navegacao">
            <a class="logo1" href="index.html"><img src="img/KarlMarx.png" alt="logo"></a>
                <ul class="menu">
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="carrinho.html"><img src="img/carrinho.png" alt="logo" height="25" width="25"></a></li>
                </ul>
        </nav>
    </header>
        <main class="corpo">
            <h1 class="titulo"><strong>&#9773 LOJA DO PROLETARIADO &#9773</strong></h1>
            <h2 class="chamada1">Aqui você acha os preços mais acessiveis para o seu bolso de proletariado!</h2>
            <h2 class="chamada2">Confira os nossos produtos mais vendidos!</h2>
                <div class="grade">
                    <!--Primeiro Produto-->
                <article class="item">
                    <img src="img/ursal.png">
                    <h1 class="produto">Broche ursinho carrinhoso URSAL</h1>
                    <p class="texto">Broche para você demonstrar todo o seu apoio a URSAL.</p>
                    <p class="preco"><strong> R$ 10,00 </strong></p>
                    <button class="botao">ADICIONAR AO CARRINHO</button>
                </article>
                <!--Segundo Produto-->
                <article class="item">
                    <img src="img/Manifesto.jpg">
                    <h1 class="produto">Manifesto do Partido Comunista</h1>
                    <p class="texto">Para você ler e entender seu papel como proletariado.</p>
                    <p class="preco"><strong> R$ 10,00 </strong></p>
                    <button class="botao">ADICIONAR AO CARRINHO</button>
                </article>
                <!--Terceiro Produto-->
                <article class="item">
                    <img src="img/URSS.png">
                    <h1 class="produto">Broche bandeira da URSS</h1>
                    <p class="texto">Para você fã de país que não existe mais.</p>
                    <p class="preco"><strong> R$ 10,00 </strong></p>
                    <button class="botao">ADICIONAR AO CARRINHO</button>
                </article>
                <!--Quarto Produto-->
                <article class="item">
                    <img src="img/Capital.jpg">
                    <h1 class="produto">O Capital</h1>
                    <p class="texto">Um dos mais importantes de Marx.</p>
                    <p class="preco"><strong> R$ 10,00 </strong></p>
                    <button class="botao">ADICIONAR AO CARRINHO</button>
                </article>
                <!--Quinto Produto-->
                <article class="item">
                    <img src="img/Che.png">
                    <h1 class="produto">Camisa Che Guevara</h1>
                    <p class="texto">Camisa do principal divulgador dos ideais do proletariado.</p>
                    <p class="preco"><strong> R$ 10,00 </strong></p>
                    <button class="botao">ADICIONAR AO CARRINHO</button>
                </article>
                <!--Sexto Produto-->
                <article class="item">
                    <img src="img/Lenin.jpg">
                    <h1 class="produto">O Estado e a Revolução</h1>
                    <p class="texto">Livro escrito pelo camarada Lenin em 1917.</p>
                    <p class="preco"><strong> R$ 10,00 </strong></p>
                    <button class="botao">ADICIONAR AO CARRINHO</button>
                </article>
                </div>
        </main>
        <footer class="rodape">
            <a class="copy">Copyright © 2024 - Farrapo</a>
                <ul class="menu">
                    <li><img src="img/Whats.png" alt="logo" height="25" width="25"></li>
                    <li><img src="img/instagram.png" alt="logo" height="25" width="25"></li>
                    <li><img src="img/x.png" alt="logo" height="25" width="25"></li>
                </ul>
        </footer>    
</body>
</html>